.main {
  .flexRow {
    display: flex;
    flex-direction: row;
  }
  &.flexColumn {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .table {
    width: 600px;
  }
  .ConnectBtnWrapper {
    width: 600px;
  }
  .shadowBox {
    border-radius: 20px;
    overflow: hidden;
    // --tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    //   0 2px 4px -1px rgba(0, 0, 0, 0.06);
    // box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    //   var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }
}
